/** 
background-color: #1A2223
complement: air force blue : #598392
secondary complement: golden: A69658
white color: DCE1E9
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');


* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  background-color: #1A2223;

}

.display-none {
  display: none;
}

.App {
  text-align: center;
}

.search-bar {
  width: 60vw;
  margin: auto;
}

.btn.btn-outline-primary {
  border-color: #598392;
  color: #598392;
}

.form-control.rounded {
  background-color: #DCE1E9;
  border-color: #598392; 
}

.flex-container-html {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}

.flex-item-html-1 {
  height: 10vh;
  color: #DCE1E9;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 3em;
}

.flex-item-html-2 {
  height: 75vh;
}

.flex-container-mainBody {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

  
}

/*tabs*/
.flex-item-mainBody {
  border: 2px solid #598392;
}

.flex-item-mainBody-1 {
width: 30vw;
}


.flex-container-tabs {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  min-height: 0px;
}

.tab:hover {
  box-shadow: inset 40vw 0 0 0 #598392;
  cursor: pointer;
  color: #000;
}

.tab {
  flex: 0 0 auto;
  height: 20%;
  width: 100%;
  min-height: 25%;
  max-height: 25%;
  border-bottom: 2px solid #598392;
  background-color: #1A2223;

  transition: ease-out 0.2s;
  min-width: 0px;
  min-height: 0px;
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: .75em;
  padding-right: .75em;
}

.back {
  height: 10%;
}

.tab > button {
  height: 100%;
  width: 100%;
  color: #DCE1E9;
  background: none;

  border: none;
  text-align: left;
  font-size: 3vh;
  overflow: wrap;
}

.tab > .left-tab-button > img{
    height: 3vh;
}

.flex-item-mainBody-2 {
  width: 50vw;
  height: 90%;
  align-self: center;
  border: 2px solid #598392;
  color: #DCE1E9;
}

.flex-container-display {
    display: flex;
    flex-direction: column;

}

.flex-display-header {
  width: 100%;
  height: 10%;

  display: flex;
  flex-direction: row;

  border-bottom: 2px solid #598392;

} 
.display-header-left {
  width: 75%;
  height: 100%;
  font-size: 4vh;
  
  text-align: left;
  background-color: rgba(59, 83, 92, .5);
  padding-left: .5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: .25em;
  overflow:scroll;
} 
.display-header-right {
  width: 25%;
  height: 100%;
  text-align: right;
  vertical-align: middle;
  font-size: 1.5em;
  background-color: rgba(59, 83, 92, .5);
  padding-right: .5em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  padding: .5em;
}

.flex-display-season {
  display: flex;
  flex-direction: row;
  border-bottom: 2px solid #598392;
  width: 100%;
  height: 6%;
  font-size: 2.5vh;
}
.left-description {
  height: 100%;
  width: 50%;
  text-align: left;
  padding-left: .5vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: .5em;
}

.right-description {
  height: 100%;
  width: 50%;
  text-align: right;
  font-size: .75em;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: right;
  padding: .5em;
}

#flex-container-eventTabs {
  display: flex;
  flex-direction: column;
  height: 84%;
  width: 100%;
  overflow-y: auto;
}

/* each eventTab ~11vh*/
.eventTab {

  flex: 0 0 auto;
  height: 100%;
  width: 100%;
  min-height: 20%;
  max-height: 25%;
  border-bottom: 1px solid #598392;
  font-size: .9em;
  min-width: 0px;
  min-height: 0px;

  display: flex;
  flex-direction: row;

}

.flex-item-eventTab {
    font-size: 1.5vh;
}

.eventTab > .match-up {
  height: 100%;
  width: 20%;
  margin: 0;
  padding: 0;
  font-size: 1.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: scroll;
}

.home-img {
   height: 2.5vh;
   width: auto;
}

.away-img {
  height: 2.5vh;
  width: auto;
}

.eventTab > .add-btn-container {
  width: 20%;
  height: 100%;
  border: none;
  color: #A69658;

}

.add-btn-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-btn-container > button {
  text-align: center;
  color: #A69658;
  border: none;
}

.delete-btn-container > button {
  color: red;
  text-align: center;
}

.fixture-score {
  width: 20%;
  border: none;
  color: #A69658;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}


.eventTab > .location {
  height: 100%;
  width: 20%;
  margin: 0;
  padding: 0;
  text-align: right;
  padding-right: 1em;
  overflow: scroll;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items:flex-end ;
}

.eventTab > .time {
  width: 20%;
  margin: 0;
  padding: 0;
  height:100%;
  display: flex;

  justify-content: center;
  flex-direction: column;
  align-items:flex-start ;

  overflow: scroll;
}

.login-message-gui {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-buttons {
  width: 50%;
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
}

.login-buttons > button {
  color: #DCE1E9;
  background: none;
  border: none;
  text-decoration: none;


  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-gui {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1em;
  font-size: 1em;
  padding-top: 1em;
}

.login-gui h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: .5em;

}

.registration-gui {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  padding-left: 1em;

  font-size: 1em;

}

.registration-gui h3 {
  font-size: .75em;
}

.registration-gui  form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 85%;
  width: 35%;

}

.input-group {
  margin-bottom: 3vh;
}

.login-register-back-button {
  background: none;
  border: none;
  height: 15%;
  color: #DCE1E9;
  align-self: flex-start;

}

.form-control.rounded {
  background-color: rgba(59, 83, 92, .5);
}

.submit-btn {
  border:none;
  color: #DCE1E9;
  padding-top: .5em;


}

.profile-info {
  display: flex;
  flex-direction: column;

  height: 100%;
  width: 100%;
  padding: 0 .5em;
}

.profile-info-item {
  height: 50%;
}

.profile-settings {

}

.profile-statistics {
    display: flex;
    flex-direction: row;

}

.profile-statistics-item {
  width: 50%;
}


.info {
  padding: 0 .5em;
}

.app-summary {

}

.app-summary > h1 {
  text-align: left;
}

.leagues-offered {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.left-list {
  list-style-type: none;
}

.right-list {
  list-style-type: none;
}

.tech-stack-summary {

}


.tracker {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20%;
  background-color: green;
}

.tracker-title {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  height: 50%;
  width: 100%;
  overflow: scroll;
}


.tracker-title > p {
  font-size: 2vh;

}

.watched {
  width: 100%;
  height: 33%;
}

.tracker-btn-container {
  width: 100%;
  height: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

.tracker-btn-container > button {
  font-size: 2vh;
  border: none;
  color: #A69658;

}

.tracker > p {
  font-size: 2.5vh;
  background-color: transparent;
}